
.centerBtn {
  width: 90%;
  background-color: #262833;
  color: #fff;
  margin-left: 5%;
  margin-top: 50rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88rpx;
  border-radius: 8rpx;
  box-shadow: rgba(255, 255, 255, 0.24) 0 2px 7px;
}

.page {
  width: 100vw;
  height: 100vh;
}